docs/xsd/gis-dto.2019-06-17.schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://keybridge.ch/lib/xml/adapter/map" xmlns:tns="http://keybridge.ch/lib/xml/adapter/map" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Entry" type="tns:Entry"/>

  <xs:element name="EntrySet" type="tns:EntrySet"/>

  <xs:complexType name="EntrySet">
    <xs:sequence>
      <xs:element name="Entries" type="tns:Entry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Entry">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

